# SlimeKeeper

./: .gitignore  README.md  SlimeKeeper.sln
.github/workflows/: deploy-dotnet.yml  deploy-react.yml  deploy.yml
Client/: Client.esproj  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Client/src/assets/: Arrow.tsx  Quill.tsx  Tick.tsx
Client/src/components/: InputItem.tsx  ListItem.tsx  MarketLoop.tsx  MarketLoopItem.tsx  Navbar.tsx  OtherSlime.tsx  OwnSlime.tsx  RequestButton.tsx  SlimeStatsBlock.tsx  SplicingMenu.tsx  UserItem.tsx  WeatherForecast.tsx
Client/src/constants/: SlimeDefault.ts  UserDefaults.ts
Client/src/context/: AccountProvider.tsx  AuthProvider.tsx  TimeBasedProvider.tsx
Client/src/css/: MarketLoop.css  index.css  mobile-index.css
Client/src/hooks/: useAccount.tsx  useAuth.tsx  useForm.tsx  (+4 more)
Server/: .gitignore  Program.cs  Server.csproj  Server.http  appsettings.Production.json  appsettings.json
Server/Config/: AppDbContext.cs  TimeBasedSettings.cs
Server/Controllers/: SettingsController.cs  SlimeController.cs  UserController.cs
Server/Controllers/Listener/: IUserListener.cs
Server/DTO/: EditableSlime.cs  SlimeDTO.cs  SlimeEditable.cs  SlimeFeeder.cs  SlimeTrainer.cs  UserAccount.cs  UserAuth.cs  UserCredentials.cs  UserTransaction.cs  UserUnique.cs
Server/Data/: AppDbContext.cs
Server/Enums/: Rarity.cs  SlimePart.cs  Status.cs  Training.cs  TrainingType.cs
Server/Helpers/: SlimeDefaults.cs  SlimeSvg.cs  StatRolls.cs
Server/Models/: Slime.cs  SlimeStats.cs  User.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ISlimeRepository.cs  IUserRepository.cs
Server/Repositories/Mock/: MockSlimeRepository.cs  MockUserRepository.cs
Server/Repositories/RDS/: RDSSlimeRepository.cs  RDSUserRepository.cs
Server/Services/: SlimeService.cs  UserService.cs
(+26 files in other folders)
